# Configurations for connecting to the main API database.
[dbconfig]
drivername=postgresql
host=localhost
database=cythernet
username=padmin
password=ppassword
port=5432


# Configurations for startup and migrations of the API.
[startup]
# Options:
# - 0 : Error
# - 1 : Warn
# - 2 : Debug
loglevel=0
